name: matrix-sample

on: push
jobs:
  to-check-node-version:
    runs-on: ubuntu-latest
    steps:
      -  name: log node version
         run: node -v
      -  uses: actions/setup-node@v1
         with:
           node-version: 6
      -  name: log node version
         run: node -v