name: shell commands

on: [pull_request]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps: 
      -  name: first action
         run: echo "hello wold"
      -  name: multiple commads to execute
         run: |
           node -v
           uname 
           uptime 
           ls -ltr
           